# che-fico

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.kreinto.chefico.room.CheFicoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/kreinto/chefico/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreinto/chefico/: CheFicoRoute.kt  MainActivity.kt  PoiNotificationManager.kt  Route.kt  SettingsManager.kt  Utils.kt
app/src/main/java/com/kreinto/chefico/components/: AppBottomBar.kt  AppFrame.kt  AppScaffold.kt  AppTopBar.kt  Notification.kt  NotificationCard.kt  NotificationsList.kt  Swipeable.kt  SwipeableListItem.kt  TopBar.kt
app/src/main/java/com/kreinto/chefico/components/buttons/: FilledButton.kt  GoogleAccessButton.kt  LeadingButton.kt  RoundButton.kt  RoundButtonPreview.kt  RoundedButton.kt  SimpleButton.kt  SubmitButton.kt  TransparentButton.kt
app/src/main/java/com/kreinto/chefico/components/buttons/data/: ButtonData.kt
app/src/main/java/com/kreinto/chefico/components/data/: ButtonData.kt  ButtonLeadingData.kt
app/src/main/java/com/kreinto/chefico/components/frames/: SimpleFrame.kt  StandardFrame.kt
app/src/main/java/com/kreinto/chefico/components/frames/bottombars/: SimpleBottomBar.kt
app/src/main/java/com/kreinto/chefico/components/frames/topbars/: SimpleTopBar.kt  StandardTopBar.kt
app/src/main/java/com/kreinto/chefico/components/inputs/: SearchInput.kt  TextInput.kt
app/src/main/java/com/kreinto/chefico/components/items/: BasicItem.kt  MenuItem.kt  SelectableItem.kt  SmartItem.kt  Swipeable.kt  SwipeableItem.kt
app/src/main/java/com/kreinto/chefico/components/misc/: Loader.kt  PoiDetailContent.kt
app/src/main/java/com/kreinto/chefico/components/utils/: HorizontalPagerSlider.kt  ModalBottomSheet.kt
app/src/main/java/com/kreinto/chefico/components/views/: Dashboard.kt  NavigationFloatingMenu.kt  PoiDetail.kt
app/src/main/java/com/kreinto/chefico/components/views/maps/: MapsView.kt
app/src/main/java/com/kreinto/chefico/components/views/poidetail/: PoiDetailDescription.kt  PoiDetailEvent.kt  PoiDetailHeader.kt  PoiDetailTopAppBar.kt  PoiDetailView.kt
app/src/main/java/com/kreinto/chefico/defaults/: CheFicoButtonDefaults.kt
app/src/main/java/com/kreinto/chefico/managers/: PoiNotificationManager.kt  SettingsManager.kt
app/src/main/java/com/kreinto/chefico/plantrecognition/: PlantRecognition.kt
app/src/main/java/com/kreinto/chefico/room/: AuthViewModel.kt  CheFicoDatabase.kt  CheFicoRepository.kt  CheFicoViewModel.kt  Notification.kt  NotificationDao.kt  Poi.kt  PoiDao.kt
app/src/main/java/com/kreinto/chefico/room/daos/: NotificationDao.kt  PoiDao.kt  UserDao.kt
app/src/main/java/com/kreinto/chefico/room/entities/: Notification.kt  Poi.kt  User.kt
app/src/main/java/com/kreinto/chefico/room/viewmodels/: AuthViewModel.kt  CheFicoViewModel.kt  LocalViewModel.kt
app/src/main/java/com/kreinto/chefico/ui/theme/: Color.kt  Elevation.kt  Measure.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/kreinto/chefico/views/: Dashboard.kt  NavigationFloatingMenu.kt
app/src/main/java/com/kreinto/chefico/views/account/: AccountField.kt  AccountView.kt
app/src/main/java/com/kreinto/chefico/views/camera/: CameraView.kt  PlantRecognition.kt
app/src/main/java/com/kreinto/chefico/views/dashboard/: DashboardBottomSheetContent.kt  DashboardContent.kt  DashboardFloatingActionButton.kt  DashboardMenu.kt  DashboardView.kt
app/src/main/java/com/kreinto/chefico/views/maps/: Map.kt  MapBoundaries.kt  MapsView.kt  RememberLocationListener.kt
app/src/main/java/com/kreinto/chefico/views/plantdetail/: PlantDetailBottomSheetContent.kt  PlantDetailContent.kt  PlantDetailFloatingActionButton.kt  PlantDetailTopBar.kt  PlantDetailView.kt
app/src/main/java/com/kreinto/chefico/views/poicreation/: PoiCreationView.kt
app/src/main/java/com/kreinto/chefico/views/poidetail/: PoiDetailDescription.kt  PoiDetailEvent.kt  PoiDetailHeader.kt  PoiDetailSlideShow.kt  PoiDetailView.kt
app/src/main/java/com/kreinto/chefico/views/poilist/: PoiListView.kt
app/src/main/java/com/kreinto/chefico/views/settings/: SettingsView.kt
app/src/main/res/drawable/: gallery.xml  ic_account.xml  ic_adjust.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_flower.xml  ic_fruit.xml  ic_google_logo.xml  ic_hidden.xml  ic_leaf.xml  ic_list.xml  ic_lock.xml  ic_map.xml  ic_photo_camera.xml  ic_poi.xml  ic_remove.xml  ic_settings.xml  ic_share.xml  ic_snooze.xml  ic_torch_off.xml  ic_torch_on.xml  ic_trash.xml  ic_unlock.xml  ic_visible.xml  location_searching.xml  my_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dark.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/kreinto/chefico/: ExampleUnitTest.kt
(+28 files in other folders)
