buildscript {
  ext {
    compose_ui_version = '1.4.3'
    room_version = "2.5.1"
    camerax_version = "1.2.3"
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.15'
  }
}
plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}