plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
}

android {
  namespace 'com.kreinto.chefico'
  compileSdk 33

  defaultConfig {
    applicationId "com.kreinto.chefico"
    minSdk 28
    targetSdk 33
    versionCode 1
    versionName "1.0"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.3'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

kapt {
  correctErrorTypes true
}

dependencies {
  kapt "androidx.room:room-compiler:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation platform('com.google.firebase:firebase-bom:31.0.0')
  implementation "io.coil-kt:coil-compose:2.2.2"
  implementation 'androidx.preference:preference:1.2.0'
  implementation 'com.google.firebase:firebase-firestore-ktx'
  implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
  implementation 'com.google.android.gms:play-services-auth:20.5.0'
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation "com.squareup.okhttp3:okhttp:4.10.0"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:$camerax_version"
  implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.google.maps.android:maps-compose:2.7.3'
  implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
  implementation 'com.google.maps.android:android-maps-utils:2.3.0'
  implementation 'com.google.android.gms:play-services-maps:18.1.0'
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation "com.google.accompanist:accompanist-pager:0.28.0"
  implementation "com.squareup.okhttp3:okhttp:4.10.0"
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation "androidx.compose.material3:material3:1.2.0-alpha02"
  implementation 'androidx.compose.material:material:1.4.3'
  implementation 'androidx.compose.foundation:foundation:1.4.3'
  implementation 'androidx.activity:activity-compose:1.7.2'
  implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation "androidx.navigation:navigation-compose:2.5.3"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.appcompat:appcompat-resources:1.6.1"
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  testImplementation 'junit:junit:4.13.2'
}